.pageTemplate
    display: flex
    flex-direction: column
    height: 100vh

    &-header
        height: 55px

    &-main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh