
.headerContainer
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
    
    &-dropdown
        margin: 12px
    > h1
        margin: 12px
        font-size: 30px